<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Indice de prácticas</title>
	<style>
		.header{
			background-color: #4A235A;
			color: white;
		}
		.footer{
			background-color: #512E5F;
			color: white;
			padding: 10px;
		}
		.menu{
			background-color: #BB8FCE ;
			padding: 20px;
			border: 10px solid; color: #F7DC6F; 
		}
		.link{
			background-color: #D2B4DE;
			padding: 5px;
		}
		.link:hover{
			background-color: #F7DC6F;
		}
		.img{
			text-align: center;
			border: 10px solid; color: #F7DC6F; 
			background-color: #BB8FCE ;
			padding: 20px;
		}
	</style>
</head>
<body>
	<div class="header">
	<h1>Listado de prácticas</h1>
	</div>

	<div class="menu">
		<p>
		<a class="link" href="/Practica1/mipagina.html">Practica#1.- Mi pagina</a>
		</p>
		<p>
		<a class="link" href="/Practica2/Practica2.html">Practica#2.- Elementos HTML e hipervinculos</a>
		</p>
		<p>
		<a class="link" href="/Practica3/formularios.html">Practica#3.- Formularios</a>
		</p>
		<p>
		<a class="link" href="/Practica4/practicabootstrap.html">Practica#4.- Practica bootstrap</a>
		</p>
		<p>
		<a class="link" href="/Practica4/practicabootstrap2.html">Practica#5.- Practica bootstrap 2</a>
		</p>
	</div>

	<div class="img">
	<img src="HotDog.jpg" alt="" width="30%">
	</div>

	<div class="footer">
		Pagina WEB &copy; Bobadilla Araujo Rodrigo CETIS 107 4AVP
	</div>
</body>
</html>